html {
    font-family: 'Outfit', 'Playfair Display', 'Poppins', 'Roboto', sans-serif;
    display: flex;
    min-height: 1000px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    min-height: 100vh;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #ECE7E2;
}

.main{
    flex-grow: .1;
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.header-box {
    background-color: #ffffff;
    width: 80vw;
    text-align: center;
    margin-top: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3vh;
}

.header-box h1, .header-box h2 {
    font-size: 10vh;
}

.layout {
    width: 80vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    background-color: #ffffff;
    margin-top: 2vh;
}

.layout label {
    padding: 2vw;
}

.layout select {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: auto;
    margin-bottom: auto;
}

.layout .selector {
    height: 5vh;
}

.content {
    width: 80vw;
    min-height: 300px;
    background-color: #ffffff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

td {
    position: relative;
    height: 10vh;
    cursor: pointer;
    transition: transform 0.3s ease-in-out; /* Transition effect on hover */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

td a {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

td.week-1 {
    background-image: url('img/summer.jpg');
    background-size: cover; 
    color: white; 
    background-position: 0px 275px;
    backdrop-filter: blur(50px);
}

td.week-2 {
    background-image: url('img/auntumn.jpg');
    background-size: cover;
    color: white;
    background-position: center;
}

td:hover {
    height: 120px;
}

.info-column {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    backdrop-filter: blur(1.5px);
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1)
}